[platformio]
src_dir = src
;include_dir = include

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
monitor_speed = 115200
monitor_filters = time
build_flags = -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_NONE -std=c++17
;upload_port = COM13
lib_deps = 
	Update
	ArduinoOTA
	contrem/arduino-timer @ ^2.3.0
	paulstoffregen/Time@^1.6.1
	zeed/ESP Async WebServer@^1.2.3
	https://github.com/BrentonPoke/ClusterDuck-Protocol.git

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200
monitor_filters = time
;upload_port = COM3
build_flags = -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_NONE -std=c++17
lib_deps =
	Update
	ArduinoOTA
	contrem/arduino-timer @ ^2.3.0
	paulstoffregen/Time@^1.6.1
	zeed/ESP Async WebServer@^1.2.3
	https://github.com/BrentonPoke/ClusterDuck-Protocol.git

[env:ttgo-lora32-v21]
platform = espressif32
board = ttgo-lora32-v21
framework = arduino
monitor_speed = 115200
monitor_filters = time
;upload_port = COM4
build_flags = -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_NONE -std=c++17
lib_deps = 
	Update
	ArduinoOTA
	contrem/arduino-timer @ ^2.3.0
	paulstoffregen/Time@^1.6.1
	zeed/ESP Async WebServer@^1.2.3
	https://github.com/BrentonPoke/ClusterDuck-Protocol.git

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 115200
monitor_filters = time
;upload_port = COM1
lib_deps = 
	Update
	ArduinoOTA
	contrem/arduino-timer @ ^2.3.0
	paulstoffregen/Time@^1.6.1
	zeed/ESP Async WebServer@^1.2.3
	https://github.com/BrentonPoke/ClusterDuck-Protocol.git
